{
	"@metadata": {
		"authors": [
			"Barto"
		]
	},
	"myextension": "Site customization",
	"myextension-desc": "{{desc}}",
	"myextension-summary": "Description appearing on top of Special:MyExtension.",
	"action-myextension": "{{doc-action|myextension}}",
	"right-myextension": "{{doc-right|myextension}}",
	"project-care": ""
}